print("Шифр Цезаря")

print("Вы хотите зашфровать(1) или расшифровать(2)?")
a = input(">")

print("Введите ключ шифрования (0 - 32):")
b = input(">")

if a == "1":
    print("Введите сообщение,которое нужно необходимо зашфровать:")
    mess = str(input(">"))

    #Цикл подсчета букв в предложение 
    d = 0
    for c in mess:
            d += 1

    alf = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
    i = 0
#    while i < d:
#        if 




#else:
#    print("Введите сообщение,которое нужно необходимо расшифровать:")

#print("Раcшифрованное предложение скопированно в буфер обмена!")
#print("Зашифровнное предложение скопированно в буфер обмена!")
#print("Результат:")
